### ISSUE TITLE
linux flexcat 2.18 segfaults

### ISSUE THREAD

**Issue by mattrust** [adtools/flexcat#2]
```
FlexCat 2.18 [linux/x86_64] (27.04.2016)
Copyright (C) 2002-2016 FlexCat Open Source Team
Contact: https://github.com/adtools/flexcat

...


mazze@bongo:~/projects/aros-src/external/openurl/locale$ flexcat POFILE czech.po CATALOG test.catalog
czech.po, line 22 - warning: no catalog revision information found, using revision 0
*** Error in `flexcat': free(): invalid pointer: 0x00000000014e8c71 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x790cb)[0x7ffbe7ce80cb]
/lib/x86_64-linux-gnu/libc.so.6(+0x8275a)[0x7ffbe7cf175a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7ffbe7cf518c]
flexcat[0x40601c]
flexcat[0x40133b]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7ffbe7c8f3f1]
flexcat[0x401a99]
======= Memory map: ========
00400000-0040b000 r-xp 00000000 08:08 23996831                           /home/mazze/bin/flexcat
0060b000-0060c000 r--p 0000b000 08:08 23996831                           /home/mazze/bin/flexcat
0060c000-0060d000 rw-p 0000c000 08:08 23996831                           /home/mazze/bin/flexcat
012ae000-01503000 rw-p 00000000 00:00 0                                  [heap]
7ffbe0000000-7ffbe0021000 rw-p 00000000 00:00 0 
7ffbe0021000-7ffbe4000000 ---p 00000000 00:00 0 
7ffbe7855000-7ffbe786b000 r-xp 00000000 08:07 1700622                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7ffbe786b000-7ffbe7a6a000 ---p 00016000 08:07 1700622                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7ffbe7a6a000-7ffbe7a6b000 r--p 00015000 08:07 1700622                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7ffbe7a6b000-7ffbe7a6c000 rw-p 00016000 08:07 1700622                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7ffbe7a6c000-7ffbe7a6e000 r-xp 00000000 08:07 280036                     /usr/lib/x86_64-linux-gnu/gconv/ISO8859-2.so
7ffbe7a6e000-7ffbe7c6d000 ---p 00002000 08:07 280036                     /usr/lib/x86_64-linux-gnu/gconv/ISO8859-2.so
7ffbe7c6d000-7ffbe7c6e000 r--p 00001000 08:07 280036                     /usr/lib/x86_64-linux-gnu/gconv/ISO8859-2.so
7ffbe7c6e000-7ffbe7c6f000 rw-p 00002000 08:07 280036                     /usr/lib/x86_64-linux-gnu/gconv/ISO8859-2.so
7ffbe7c6f000-7ffbe7e2c000 r-xp 00000000 08:07 1706045                    /lib/x86_64-linux-gnu/libc-2.24.so
7ffbe7e2c000-7ffbe802c000 ---p 001bd000 08:07 1706045                    /lib/x86_64-linux-gnu/libc-2.24.so
7ffbe802c000-7ffbe8030000 r--p 001bd000 08:07 1706045                    /lib/x86_64-linux-gnu/libc-2.24.so
7ffbe8030000-7ffbe8032000 rw-p 001c1000 08:07 1706045                    /lib/x86_64-linux-gnu/libc-2.24.so
7ffbe8032000-7ffbe8036000 rw-p 00000000 00:00 0 
7ffbe8036000-7ffbe805b000 r-xp 00000000 08:07 1706041                    /lib/x86_64-linux-gnu/ld-2.24.so
7ffbe8238000-7ffbe823a000 rw-p 00000000 00:00 0 
7ffbe824f000-7ffbe8250000 rw-p 00000000 00:00 0 
7ffbe8250000-7ffbe8257000 r--s 00000000 08:07 280085                     /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7ffbe8257000-7ffbe825a000 rw-p 00000000 00:00 0 
7ffbe825a000-7ffbe825b000 r--p 00024000 08:07 1706041                    /lib/x86_64-linux-gnu/ld-2.24.so
7ffbe825b000-7ffbe825c000 rw-p 00025000 08:07 1706041                    /lib/x86_64-linux-gnu/ld-2.24.so
7ffbe825c000-7ffbe825d000 rw-p 00000000 00:00 0 
7fffe41c1000-7fffe41e2000 rw-p 00000000 00:00 0                          [stack]
7fffe41e4000-7fffe41e6000 r--p 00000000 00:00 0                          [vvar]
7fffe41e6000-7fffe41e8000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

```

**Comment by cahirwpz** [comment]
Can you reproduce the problem if you compile flexcat as 32-bit application?

**Comment by tboeckel** [comment]
Is the .po file empty? That mighty explain the invalid pointer passed to free(). The scanning loop bails out before "line" is initialized in case of empty files (scanpo.c, line 85).
